# osgi-cpm

./: README.md  Readme.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/code_house/cpm/admin/: Activator.java
admin/src/main/resources/: 1-allow.cond-perm  2-deny.cond-perm  3-allow.cond-perm  policies.xsd  policy.xml
command/: pom.xml
command/src/main/java/org/code_house/cpm/command/: CpmListCommand.java
command/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
condition/: pom.xml
condition/src/main/java/org/code_house/cpm/condition/: PrincipalCondition.java  SubjectCondition.java
feature/: pom.xml
feature/src/main/resources/: features.xml
jaas/: pom.xml
jaas/src/main/resources/OSGI-INF/blueprint/: jaas.xml  unix.xml
test/: pom.xml
test/src/main/java/org/code_house/cpm/test/: Activator.java  ListServicesAction.java  LoginServlet.java
test/src/main/resources/OSGI-INF/: permissions.perm
